0 resultados en tu busqueda

Hoteles concuerdan con tu búsqueda



20 - 21 No se ven 
21 - 22 No se ven 
22 - 23 Mar si se ven resultados
22 - 27 Si se ve

19/03/2020 21/03/2020 

if(!isset($hoteles->Error)){

if(empty($service->ExtraCharge)){

$priceNormal = $hotel->Rooms[0]->MealPlans[0]->Normal;
								$tarifaNormal = $hotel->Rooms[0]->MealPlans[0]->Total;
								$priceOk = $hotel->Rooms[0]->MealPlans[0]->AgencyPublic->AgencyPublic;

Curiosamente en las fechas que implican al 21 de  febrero o 21 de marzo , el navegador parece que se trava
no manda error solo se queda pensando.
Ahora segun el log que se arma manda un mensaje que dice


21/02/2020  22/02/2020  ---> No se ve 
https://oktrip.mx/hoteles/search/es?destiny=Monterrey%2C+Mexico&idCity=32&idHotel=&from=21%2F02%2F2020&to=22%2F02%2F2020&rooms=1&adults%5B0%5D=1&kids%5B0%5D=0

21/03/2020 22/03/2020  ---> No se ve
https://oktrip.mx/hoteles/search/es?destiny=Monterrey%2C+Mexico&idCity=32&idHotel=&from=21%2F03%2F2020&to=22%2F03%2F2020&rooms=1&adults%5B0%5D=1&kids%5B0%5D=0

19 marzo 2020 - 20 marzo 2020 No muestra resultados en en newsite 
https://newsite.oktrip.mx/hoteles/search/es?destiny=Monterrey%2C+Mexico&idCity=32&idHotel=&from=19%2F03%2F2020&to=20%2F03%2F2020&rooms=1&adults%5B0%5D=1&kids%5B0%5D=0

22/03/2020 23/03/2020  --->Si se ve
https://oktrip.mx/hoteles/search/es?destiny=Monterrey%2C+Mexico&idCity=32&idHotel=&from=22%2F03%2F2020&to=23%2F03%2F2020&rooms=1&adults%5B0%5D=1&kids%5B0%5D=0

21/04/2020 22/04/2020  ---> No se ve 
https://oktrip.mx/hoteles/search/es?destiny=Monterrey%2C+Mexico&idCity=32&idHotel=&from=21%2F04%2F2020&to=22%2F04%2F2020&rooms=1&adults%5B0%5D=1&kids%5B0%5D=0

19/12/2020 20/12/2020   ---> Si se ve
https://oktrip.mx/hoteles/search/es?destiny=Monterrey%2C+Mexico&idCity=32&idHotel=&from=19%2F12%2F2020&to=20%2F12%2F2020&rooms=1&adults%5B0%5D=1&kids%5B0%5D=0

21/12/2020 22/12/2020  ---> otra vez el 21 no se ve 

Esque el 21 de ningun mes se muestra nada mas no aparece por ningun lado 



0jo : Busca esta etiqueta --->La fecha de entrada es requerida

0 Hoteles concuerdan con tu búsqueda
12 febrero 2020 - 26 febrero 2020
https://newsite.oktrip.mx/hoteles/search/es?destiny=Cancun%2C+Mexico&idCity=2&idHotel=&from=12%2F02%2F2020&to=26%2F02%2F2020&rooms=1&adults%5B0%5D=1&kids%5B0%5D=0
0 Hoteles concuerdan con tu búsqueda   <--- Manda el sig mensaje 

testController.php 
   Ln 193  |||  print_r ($ObjectInfo);

HotelsController.php
    Ln 50|||  if ($this -> validationDate())
	
2073  public funtion validationDates
















