<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

<nav>
  <div class="nav-wrapper">
     <a href="#" class="brand-logo">Web Zone</a>

     <ul class="right hide-on-med-and-down">

       <li><a href="#" class="red">Home</a></li>
       <li><a href="#">Blog</a></li>
       <li><a href="#">Theme</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Contact</a></li>

     </ul>
  </div>
</nav>
  
  <section>
    
  </section>

  <div class="box container green"></div>

<!-- script -->


  <script>
     
     $(document).ready(function(){
          
          $(window).scroll(function(){

            if($(window).scrollTop()>300){
              $('nav').addClass('red');
            }else{
              $('nav').removeClass('red');
            }

          });

     });

  </script>
 


<!-- style -->
<style>
    
    nav{
      position: fixed;
      background: rgba(0, 0, 0, 0.2);
      padding:0px 20px;
    }

    section{
      background-image: url(back.jpg);
      background-size: cover;
      width: 100%;
      height: 800px;
    }
    .box{
      margin-top: 20px;
      height: 1000px;
    }

    nav li a:hover{
      background: red;
    }

</style>